<?xml version="1.0" encoding="utf-8"?>
<!-- 330撮影計画設定 / 430撮影中 / 撮影制御方法初期値 を ViewFlipper で切り替える。 -->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/screen_plan" />
    <include layout="@layout/screen_capturing" />
    <include layout="@layout/screen_ccm_menu" />
    <include layout="@layout/screen_ccm_edit" />
    <include layout="@layout/screen_ccm_moon" />
    <include layout="@layout/screen_gear_menu" />
    <include layout="@layout/screen_camera_list" />
    <include layout="@layout/screen_camera_add" />
    <include layout="@layout/screen_lens_list" />
    <include layout="@layout/screen_lens_add" />
    <include layout="@layout/screen_color" />
    <include layout="@layout/screen_smoothing" />
    <include layout="@layout/screen_places" />
    <include layout="@layout/screen_reserve" />
</ViewFlipper>
