<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SslCacert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Save Directory"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/SaveDirectory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/SelectButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RootCertificateTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Root Certificate"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"
                android:textAllCaps="false"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
