<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/LiveViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/LiveViewImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/LvSizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/OpticalFinderLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/OpticalFinderImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/OpticalFinderTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AfAreaSelectionModeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/AfAreaSelectionIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ControlParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ZoomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ZoomOut"
                            android:textAlignment="center"/>

                        <SeekBar
                            android:id="@+id/ZoomBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ZoomIn"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ShutterButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ShutterButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="●Still"
                            android:textAllCaps="false"
                            android:textSize="24sp"/>

                        <Button
                            android:id="@+id/MovieButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:enabled="true"
                            android:text="●Rec"
                            android:textAllCaps="false"
                            android:textSize="24sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/StillSettingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Still Options"
                            android:textAlignment="center" />

                        <CheckBox
                            android:id="@+id/AFCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:text="AF" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ClickWBLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Touch Options"
                            android:textAlignment="center" />

                        <CheckBox
                            android:id="@+id/ClickWBCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="false"
                            android:text="ClickWB" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/OpticalFinderSwitchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Optical Finder"
                            android:textAlignment="center" />

                        <Switch
                            android:id="@+id/OpticalFinderSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textOff="OFF"
                            android:textOn="ON" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ShutterCtrlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shutter"
                            android:textAlignment="center"/>

                        <Button
                            android:id="@+id/ShutterReleaseButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Release"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/ShutterHalfPressButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="HalfPress"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/ShutterFullPressButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="FullPress"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MovieModeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Movie Mode"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/MovieModeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/on_off"
                            android:spinnerMode="dialog"/>

                        <Button
                            android:id="@+id/MovieModeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/IgnoreShootingModedialModeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ignore Shooting Modedial Mode"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/IgnoreShootingModedialModeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/on_off"
                            android:spinnerMode="dialog"/>

                        <Button
                            android:id="@+id/IgnoreShootingModedialModeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DriveFocusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Drive Focus"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/FocusSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/drive_focus"
                            android:spinnerMode="dialog"/>

                        <Button
                            android:id="@+id/FocusButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LvSettingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LiveView\n(size/display)"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/LiveViewSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:spinnerMode="dialog"/>

                        <Button
                            android:id="@+id/LiveViewSettingButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DoAFLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AF"/>

                        <Button
                            android:id="@+id/DoAFStartButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Start"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/DoAFStopButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FlickerLessLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/AntiFlickerShootSwitchLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="Flicker Less" />

                            <Switch
                                android:id="@+id/AntiFlickerShootSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textOff="OFF"
                                android:textOn="ON" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FlickerLessSettingsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/FlickerDetectionButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5" />

                                <Button
                                    android:id="@+id/FlickerDetectionStartButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="Start"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/HFFlickerLessLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/AntiHFFlickerShootSwitchLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="HF Flicker Less" />

                            <Switch
                                android:id="@+id/AntiHFFlickerShootSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textOff="OFF"
                                android:textOn="ON" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/HFFlickerLessSettingsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/HFFlickerDetectionButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="right"
                                    android:paddingLeft="10dp"
                                    android:text="apply" />

                                <CheckBox
                                    android:id="@+id/HFFlickerDetectionChecked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:checked="false" />

                                <Button
                                    android:id="@+id/HFFlickerDetectionStartButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="Start"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/HFFlickerDetectionCancelButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="Cancel"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/HFFlickerTvLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/HFFlickerTvDecrease2Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="＜＜"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/HFFlickerTvDecrease1Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="＜"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/HFFlickerTvText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingRight="10dp" />

                                <Button
                                    android:id="@+id/HFFlickerTvIncrease1Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="＞"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/HFFlickerTvIncrease2Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:padding="12dp"
                                    android:text="＞＞"
                                    android:textAllCaps="false"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LvMethodLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LV Method"
                            android:textAlignment="center"
                            android:textSize="14sp"/>

                        <RadioGroup
                            android:id="@+id/LiveViewMethodRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/FlipRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Flip"/>

                            <RadioButton
                                android:id="@+id/FlipdetailRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="FlipDetail"/>

                            <RadioButton
                                android:id="@+id/ScrollRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Scroll"/>

                            <RadioButton
                                android:id="@+id/ScrolldetailRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ScrollDetail"/>

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LvKindLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LV Kind"
                            android:textAlignment="center"/>

                        <RadioGroup
                            android:id="@+id/LiveViewKindRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ImageRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Image"/>

                            <RadioButton
                                android:id="@+id/ImageAndInfoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Image and Info"/>

                            <RadioButton
                                android:id="@+id/InfoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Info"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RtpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="RTP"/>

                        <Button
                            android:id="@+id/RtpStartButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Start"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/RtpStopButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:padding="12dp"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingsParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/ParameterListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LvInfoParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AngleinformationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Angle information"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/AngleinformationStartButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="12dp"
                        android:text="Start"
                        android:textAllCaps="false"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/AngleinformationStopButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="12dp"
                        android:text="Stop"
                        android:textAllCaps="false"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/HistogramImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

                <ExpandableListView
                    android:id="@+id/LvInfoListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddContentsParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Contents Count:"/>

                <TextView
                    android:id="@+id/ContentsCountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fillViewport="true"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:id="@+id/AddContentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ShowControlButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_camera"/>

            <ImageButton
                android:id="@+id/ShowSettingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_manage"/>

            <ImageButton
                android:id="@+id/ShowLvInfoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_info_details"/>

            <ImageButton
                android:id="@+id/ShowAddContentsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_gallery"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Control"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Settings"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LV Info"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add Contents"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
