<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NetworkConnectionSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/CommSettingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="commsetting"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/CommSetting1Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:entries="@array/nw_index"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/CommSetting2Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:entries="@array/nw_index"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FunctionSettingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="functionsetting"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/FunctionSetting1Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:entries="@array/mode_index"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/FunctionSetting2Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:entries="@array/mode_index"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
